<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid red;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <table>
            <caption>My Friend</caption>
            <thead>
                <tr>
                    <th>Roll</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Priya</td>
                    <td>Akhter</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Amit</td>
                    <td>Sheikh</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shamim</td>
                    <td>Sarkar</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4">Total friends: 4</td>
            </tfoot>
        </table>
    </main>
    <footer></footer>
</body>
</html>